\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem{ref7}
R.~H. Technology.
\newblock \enquote{{6 Basic SDLC Methodologies: Which One is Best?}}
\newblock
  \url{https://www.roberthalf.com/technology/blog/6-basic-sdlc-methodologies-the-pros-and-cons},
  2014.
\newblock [Online; accessed 10-March-2016].

\bibitem{ref8}
VERSIONONE.
\newblock \enquote{{Understanding Scrum Project Management}.}
\newblock \url{https://www.versionone.com/scrum-project-management/}, 2016.
\newblock [Online; accessed 10-March-2016].

\bibitem{ref9}
E.~Otoo.
\newblock \enquote{{Expanded Project Description}.}
\newblock
  \url{https://cle.wits.ac.za/access/content/group/ELEN4009_SoftwareEngineering2016/Project%20Descriptions/EnhancedProjDesc.pdf},
  2016.
\newblock [Online; accessed 22-March-2016].

\bibitem{ref5}
Apache.
\newblock \enquote{{Apache - HTTP Server Project}.}
\newblock \url{https://httpd.apache.org}, 2016.
\newblock [Online; accessed 9-March-2016].

\bibitem{ref6}
WhatIs.com.
\newblock \enquote{{Web server}.}
\newblock \url{http://whatis.techtarget.com/definition/Web-server}, 2016.
\newblock [Online; accessed 9-March-2016].

\bibitem{ref3}
G.~Palaniswamy.
\newblock \enquote{{Two-Tier and Three-Tier Architecture with example}.}
\newblock
  \url{http://www.c-sharpcorner.com/UploadFile/gowth/two-tier-and-three-tier-architecture-with-example/},
  2010.
\newblock [Online; accessed 2-March-2016].

\bibitem{ref4}
techopedia.
\newblock \enquote{{Two-Tier Architecture}.}
\newblock
  \url{https://www.techopedia.com/definition/467/two-tier-architecture}, 2016.
\newblock [Online; accessed 2-March-2016].

\bibitem{ref1}
PCWorld.
\newblock \enquote{{Five Reasons Linux Beats Windows for Servers}.}
\newblock
  \url{http://www.pcworld.com/article/204423/why_linux_beats_windows_for_servers.html},
  2015.
\newblock [Online; accessed 24-February-2016].

\bibitem{ref10}
databasedev.
\newblock \enquote{{Flat File Database Design vs. Relational Database Design}.}
\newblock \url{http://www.databasedev.co.uk/flatfile-vs-rdbms.html}, 2015.
\newblock [Online; accessed 10-April-2016].

\bibitem{ref11}
databasedev.
\newblock \enquote{{Advantage \& disadvantage of relational database}.}
\newblock
  \url{http://smhamiri.blogspot.co.za/2013/04/advantage-disadvantage-of-relational.html},
  2013.
\newblock [Online; accessed 10-April-2016].

\bibitem{ref2}
MySQL.
\newblock \enquote{{Why MySQL?}}
\newblock \url{https://www.mysql.com/why-mysql/}, 2015.
\newblock [Online; accessed 24-February-2016].

\bibitem{SoftwareEngineering}
R.~Stephens.
\newblock {\em Software Engineering\/}, chap.~3, pp. 327--328.
\newblock Crosspoint Boulevard: John Wiley and Sons Inc, first ed.

\end{thebibliography}
