\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Objectives}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Deliverables}{1}{subsection.1.4}
\contentsline {section}{\numberline {2.}Requirements Gathering}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Methodology}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Purpose}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Project Scope}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}List of Definitions and abbreviations}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Definitions}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Abbreviations}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Tools used}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Expanded Description of the project}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Constraints }{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}ER Diagrams }{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Hardware Specifications }{6}{subsection.2.9}
\contentsline {section}{\numberline {3.}Part A : Front-end}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Login page design}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Student page design}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Course Coordinator page design}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Head of School/Administrator page design}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Use case diagrams}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Student Use-Case Report}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Course Coordinator Use-Case Report}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Administrator Use-Case Report}{11}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4.}Sequence Diagram}{12}{section.4}
\contentsline {section}{\numberline {5.}Part B : Back-End}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}The Server}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Database}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Database Design}{15}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}The application(Business model)}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Logging in}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Student}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}School Administrator}{20}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6.}Scrum Agile Method}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Sprint Planning }{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Gantt chart}{20}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Sprint Retrospective}{23}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7.}Description of some relevant(demonstrable) module}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Login page}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Student page}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Course coordinator home page}{28}{subsection.7.3}
\contentsline {section}{\numberline {8.}Administrator page}{29}{section.8}
\contentsline {section}{\numberline {9.}Conclusion}{31}{section.9}
