\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deliverables}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Stakeholders}}{2}{figure.1}}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements Gathering}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purpose}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Scope}{3}{subsection.2.3}}
\citation{ref5,ref6}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}List of Definitions and abbreviations}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definitions}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Abbreviations}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tools used}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expanded Description of the project}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-Tier Software Architecture}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Constraints }{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ER Diagrams }{5}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Diagram for Course co-ordinator and student}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER Diagram for the administrator and student}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER Diagram for student}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hardware Specifications }{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Part A : Front-end}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login page design}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Student page design}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Course Coordinator page design}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Head of School/Administrator page design}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use case diagrams}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Student Use-Case Report}{9}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram For Student}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Course Coordinator Use-Case Report}{10}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case Diagram For Staff}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Administrator Use-Case Report}{11}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagram For Administrator}}{11}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Sequence Diagram}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Student Sequence Diagram}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Administrator Sequence Diagram}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Course Coordinator Sequence Diagram}}{14}{figure.11}}
\citation{ref1}
\citation{ref10,ref11}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Part B : Back-End}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Server}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Database}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Database Design}{15}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Users database and table }}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Student record Database design}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Students}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Course description and Registration}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Staff table}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces course table}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The application(Business model)}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Logging in}{19}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activity UML diagram of the logging-in process}}{19}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Student}{19}{subsubsection.5.3.2}}
\citation{SoftwareEngineering}
\citation{SoftwareEngineering}
\citation{SoftwareEngineering}
\citation{SoftwareEngineering}
\citation{SoftwareEngineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}School Administrator}{20}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Scrum Agile Method}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprint Planning }{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gantt chart}{20}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gantt chart part 1}}{21}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gantt chart part 2}}{21}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gantt chart part 3}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Product backlog}}{22}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sprint Retrospective}{23}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Burn down chart data}}{23}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Burn down chart}}{24}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Description of some relevant(demonstrable) module}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Login page}{25}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Login page}}{25}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Student page}{26}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Student page}}{26}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces display marks for all courses page}}{27}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Course coordinator home page}{28}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Course coordinator page}}{28}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Registering a course}}{29}{figure.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Administrator page}{29}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Administrator page}}{30}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Students registering page}}{30}{figure.31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Conclusion}{31}{section.9}}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{ref7}{{1}{}{{}}{{}}}
\bibcite{ref8}{{2}{}{{}}{{}}}
\bibcite{ref9}{{3}{}{{}}{{}}}
\bibcite{ref5}{{4}{}{{}}{{}}}
\bibcite{ref6}{{5}{}{{}}{{}}}
\bibcite{ref3}{{6}{}{{}}{{}}}
\bibcite{ref4}{{7}{}{{}}{{}}}
\bibcite{ref1}{{8}{}{{}}{{}}}
\bibcite{ref10}{{9}{}{{}}{{}}}
\bibcite{ref11}{{10}{}{{}}{{}}}
\bibcite{ref2}{{11}{}{{}}{{}}}
\bibcite{SoftwareEngineering}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
