\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Project Scope}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}List of Definitions and abbreviations}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Definitions}{ii}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abbreviations}{ii}{subsection.2.1}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Expanded Description of the project}{iii}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-Tier Software Architecture}}{iii}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Responsibilities}{iii}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}The current prototype}{iii}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-End}{iii}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back-End}{iii}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Database}}{iv}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student Record Database}}{iv}{figure.3}}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{ref3}{{1}{}{{}}{{}}}
\bibcite{ref4}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
