This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lab.aux
The style file: witseie.bst
Database file #1: sample.bib
You've used 9 entries,
            2282 wiz_defined-function locations,
            552 strings with 5306 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 144
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 47
:= -- 234
add.period$ -- 45
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 198
empty$ -- 235
format.name$ -- 9
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 54
newline$ -- 60
num.names$ -- 9
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 18
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 113
