\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction (Sanele Gcaba)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope}{1}{subsection.1.3}}
\citation{ref5,ref6}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of Definitions and abbreviations}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Abbreviations}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tools used}{2}{subsection.1.5}}
\citation{ref4}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Expanded Description of the project}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-Tier Software Architecture}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front-End (Londiwe Ngema and Masana Khosa)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-End (Sanele Gcaba and Tshegofatso Misapitso)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints (Londiwe Ngema)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ER Diagram (Londiwe Ngema)}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER Diagram}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Database Design - (T.Misapitso 600313) }{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Design}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hardware Specifications (T. Misapitso 600313)}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Specific Requirements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML Activity Diagram}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Reports (Masana Khosa)}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Activity Diagram}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Student Use-Case Report}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram For Student}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Staff Use-Case Report}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram For Staff}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Administrator Use-Case Report}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case Diagram For Administrator}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Sequence Diagram}{10}{section.4}}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{ref7}{{1}{}{{}}{{}}}
\bibcite{ref8}{{2}{}{{}}{{}}}
\bibcite{ref9}{{3}{}{{}}{{}}}
\bibcite{ref5}{{4}{}{{}}{{}}}
\bibcite{ref6}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram}}{11}{figure.8}}
\bibcite{ref3}{{6}{}{{}}{{}}}
\bibcite{ref4}{{7}{}{{}}{{}}}
\bibcite{ref1}{{8}{}{{}}{{}}}
\bibcite{ref2}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
